services:
  cypherbench-art-sampled:
    container_name: cypherbench-art-sampled
    image: megagonlabs/neo4j-with-loader:2.4
    volumes:
      - ../benchmark/graphs/simplekg_sampled/art_sampled_simplekg.json:/init/graph.json
    ports:
      - 15080:7687
    environment:
      NEO4J_AUTH: $NEO4J_USERNAME/$NEO4J_PASSWORD
      NEO4J_server_http__enabled__modules: "TRANSACTIONAL_ENDPOINTS,UNMANAGED_EXTENSIONS,ENTERPRISE_MANAGEMENT_ENDPOINTS"
      NEO4J_PLUGINS: '["apoc", "graph-data-science"]'

  cypherbench-biology-sampled:
    container_name: cypherbench-biology-sampled
    image: megagonlabs/neo4j-with-loader:2.4
    volumes:
      - ../benchmark/graphs/simplekg_sampled/biology_sampled_simplekg.json:/init/graph.json
    ports:
      - 15081:7687
    environment:
      NEO4J_AUTH: $NEO4J_USERNAME/$NEO4J_PASSWORD
      NEO4J_server_http__enabled__modules: "TRANSACTIONAL_ENDPOINTS,UNMANAGED_EXTENSIONS,ENTERPRISE_MANAGEMENT_ENDPOINTS"
      NEO4J_PLUGINS: '["apoc", "graph-data-science"]'

  cypherbench-company-sampled:
    container_name: cypherbench-company-sampled
    image: megagonlabs/neo4j-with-loader:2.4
    volumes:
      - ../benchmark/graphs/simplekg_sampled/company_sampled_simplekg.json:/init/graph.json
    ports:
      - 15082:7687
    environment:
      NEO4J_AUTH: $NEO4J_USERNAME/$NEO4J_PASSWORD
      NEO4J_server_http__enabled__modules: "TRANSACTIONAL_ENDPOINTS,UNMANAGED_EXTENSIONS,ENTERPRISE_MANAGEMENT_ENDPOINTS"
      NEO4J_PLUGINS: '["apoc", "graph-data-science"]'

  cypherbench-fictional-character-sampled:
    container_name: cypherbench-fictional-character-sampled
    image: megagonlabs/neo4j-with-loader:2.4
    volumes:
      - ../benchmark/graphs/simplekg_sampled/fictional_character_sampled_simplekg.json:/init/graph.json
    ports:
      - 15083:7687
    environment:
      NEO4J_AUTH: $NEO4J_USERNAME/$NEO4J_PASSWORD
      NEO4J_server_http__enabled__modules: "TRANSACTIONAL_ENDPOINTS,UNMANAGED_EXTENSIONS,ENTERPRISE_MANAGEMENT_ENDPOINTS"
      NEO4J_PLUGINS: '["apoc", "graph-data-science"]'

  cypherbench-flight-accident-sampled:
    container_name: cypherbench-flight-accident-sampled
    image: megagonlabs/neo4j-with-loader:2.4
    volumes:
      - ../benchmark/graphs/simplekg_sampled/flight_accident_sampled_simplekg.json:/init/graph.json
    ports:
      - 15084:7687
    environment:
      NEO4J_AUTH: $NEO4J_USERNAME/$NEO4J_PASSWORD
      NEO4J_server_http__enabled__modules: "TRANSACTIONAL_ENDPOINTS,UNMANAGED_EXTENSIONS,ENTERPRISE_MANAGEMENT_ENDPOINTS"
      NEO4J_PLUGINS: '["apoc", "graph-data-science"]'

  cypherbench-geography-sampled:
    container_name: cypherbench-geography-sampled
    image: megagonlabs/neo4j-with-loader:2.4
    volumes:
      - ../benchmark/graphs/simplekg_sampled/geography_sampled_simplekg.json:/init/graph.json
    ports:
      - 15085:7687
    environment:
      NEO4J_AUTH: $NEO4J_USERNAME/$NEO4J_PASSWORD
      NEO4J_server_http__enabled__modules: "TRANSACTIONAL_ENDPOINTS,UNMANAGED_EXTENSIONS,ENTERPRISE_MANAGEMENT_ENDPOINTS"
      NEO4J_PLUGINS: '["apoc", "graph-data-science"]'

  cypherbench-movie-sampled:
    container_name: cypherbench-movie-sampled
    image: megagonlabs/neo4j-with-loader:2.4
    volumes:
      - ../benchmark/graphs/simplekg_sampled/movie_sampled_simplekg.json:/init/graph.json
    ports:
      - 15086:7687
    environment:
      NEO4J_AUTH: $NEO4J_USERNAME/$NEO4J_PASSWORD
      NEO4J_server_http__enabled__modules: "TRANSACTIONAL_ENDPOINTS,UNMANAGED_EXTENSIONS,ENTERPRISE_MANAGEMENT_ENDPOINTS"
      NEO4J_PLUGINS: '["apoc", "graph-data-science"]'

  cypherbench-nba-sampled:
    container_name: cypherbench-nba-sampled
    image: megagonlabs/neo4j-with-loader:2.4
    volumes:
      - ../benchmark/graphs/simplekg_sampled/nba_sampled_simplekg.json:/init/graph.json
    ports:
      - 15087:7687
    environment:
      NEO4J_AUTH: $NEO4J_USERNAME/$NEO4J_PASSWORD
      NEO4J_server_http__enabled__modules: "TRANSACTIONAL_ENDPOINTS,UNMANAGED_EXTENSIONS,ENTERPRISE_MANAGEMENT_ENDPOINTS"
      NEO4J_PLUGINS: '["apoc", "graph-data-science"]'

  cypherbench-politics-sampled:
    container_name: cypherbench-politics-sampled
    image: megagonlabs/neo4j-with-loader:2.4
    volumes:
      - ../benchmark/graphs/simplekg_sampled/politics_sampled_simplekg.json:/init/graph.json
    ports:
      - 15088:7687
    environment:
      NEO4J_AUTH: $NEO4J_USERNAME/$NEO4J_PASSWORD
      NEO4J_server_http__enabled__modules: "TRANSACTIONAL_ENDPOINTS,UNMANAGED_EXTENSIONS,ENTERPRISE_MANAGEMENT_ENDPOINTS"
      NEO4J_PLUGINS: '["apoc", "graph-data-science"]'

  cypherbench-soccer-sampled:
    container_name: cypherbench-soccer-sampled
    image: megagonlabs/neo4j-with-loader:2.4
    volumes:
      - ../benchmark/graphs/simplekg_sampled/soccer_sampled_simplekg.json:/init/graph.json
    ports:
      - 15089:7687
    environment:
      NEO4J_AUTH: $NEO4J_USERNAME/$NEO4J_PASSWORD
      NEO4J_server_http__enabled__modules: "TRANSACTIONAL_ENDPOINTS,UNMANAGED_EXTENSIONS,ENTERPRISE_MANAGEMENT_ENDPOINTS"
      NEO4J_PLUGINS: '["apoc", "graph-data-science"]'

  cypherbench-terrorist-attack-sampled:
    container_name: cypherbench-terrorist-attack-sampled
    image: megagonlabs/neo4j-with-loader:2.4
    volumes:
      - ../benchmark/graphs/simplekg_sampled/terrorist_attack_sampled_simplekg.json:/init/graph.json
    ports:
      - 15090:7687
    environment:
      NEO4J_AUTH: $NEO4J_USERNAME/$NEO4J_PASSWORD
      NEO4J_server_http__enabled__modules: "TRANSACTIONAL_ENDPOINTS,UNMANAGED_EXTENSIONS,ENTERPRISE_MANAGEMENT_ENDPOINTS"
      NEO4J_PLUGINS: '["apoc", "graph-data-science"]'
